# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), 
# kоторая модифицирует передаваемый ей список. 
# Использовать встроенные функции сортировки нельзя.


lst = list(map(int, input().split()))


def CountSort(a):
    t = [0] * 101
    for i in a:
        t[i] += 1
    b = []
    for i in range(101):
        b += [i] * t[i]
    return b


print(*CountSort(lst))
