# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


x = int(input())
y = int(input())


def sum(a, b):
    i = 0
    while i != b:
        a += 1
        i += 1
    return a


print(sum(x, y))
